# onenet-studio-api-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/snchengqi/iot/api/springboot/: IotClientAutoConfiguration.java
src/main/java/com/github/snchengqi/iot/api/springboot/configuration/: IotProfileConfiguration.java
src/main/java/com/github/snchengqi/iot/api/springboot/factory/: IotProfileFactory.java
src/main/java/com/github/snchengqi/iot/api/springboot/properties/: IotClientProperties.java
